<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                padding: 15px;
                font-size: 20px;
                text-transform: uppercase;
                margin-top: 25px;
                margin-left: 2rem;
                background-color: black;
                color: white;
                border-radius: 10px;;
            }
            .button:hover {
                cursor: pointer;
                background-color: white;
                color: black;
            }
            h1 {
                text-align: center;
            }
            h3 {
                font-size: 50px;;
            }
        </style>
    </head>
    <body>
        <h1>HANGMAN</h1>
        <input class="button" type="button" value="a" onclick="run('a')" />
        <input class="button" type="button" value="b" onclick="run('b')" />
        <input class="button" type="button" value="c" onclick="run('c')" />
        <input class="button" type="button" value="d" onclick="run('d')" />
        <input class="button" type="button" value="e" onclick="run('e')" />
        <input class="button" type="button" value="f" onclick="run('f')" />
        <input class="button" type="button" value="g" onclick="run('g')" />
        <input class="button" type="button" value="h" onclick="run('h')" />
        <input class="button" type="button" value="i" onclick="run('i')" />
        <input class="button" type="button" value="j" onclick="run('j')" />
        <input class="button" type="button" value="k" onclick="run('k')" />
        <input class="button" type="button" value="l" onclick="run('l')" />
        <input class="button" type="button" value="m" onclick="run('m')" />
        <input class="button" type="button" value="n" onclick="run('n')" />
        <input class="button" type="button" value="o" onclick="run('o')" />
        <input class="button" type="button" value="p" onclick="run('p')" />
        <input class="button" type="button" value="q" onclick="run('q')" />
        <input class="button" type="button" value="r" onclick="run('r')" />
        <input class="button" type="button" value="s" onclick="run('s')" />
        <input class="button" type="button" value="t" onclick="run('t')" />
        <input class="button" type="button" value="u" onclick="run('u')" />
        <input class="button" type="button" value="v" onclick="run('v')" />
        <input class="button" type="button" value="w" onclick="run('w')" />
        <input class="button" type="button" value="x" onclick="run('x')" />
        <input class="button" type="button" value="y" onclick="run('y')" />
        <input class="button" type="button" value="z" onclick="run('z')" />
        <br><br>
        <br><br>
        <h3 id="word_c"></h3>
        <br><br><br>
        <h3 id="word"></h3>
        <br><br>
        <h3 id="usedletters"></h3>
        <script src="js.js"></script>
    </body>
</html>